{
  "name": "BB8",
  "short_name": "BB8",
  "description": "Starter pack for automating tasks in everyday front-end development. 🤖",
  "dir": "ltr",
  "lang": "en-US",
  "display": "standalone",
  "orientation": "any",
  "start_url": ".",
  "background_color": "#fff",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "./img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
